<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>DCWMT</title>
    <!-- その他 -->
    <script src="./debug/exportCSV.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/design.css">
    <link rel="stylesheet" href="./css/animation.css">

    <!---------- [ 外部ライブラリ群 ] ---------->
    <!-- leaflet関連 -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

    <!-- cesium.js関連 -->
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.82/Build/Cesium/Cesium.js"></script>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.82/Build/Cesium/Widgets/widgets.css" rel="stylesheet">

    <!-- OpenLayers関連 -->
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/build/ol.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/css/ol.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.7.5/proj4.js"></script>          <!-- proj4js: 地図投影法に用いる -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4leaflet/1.0.2/proj4leaflet.min.js"></script> -->

    <!-- VectorDiagramの矢印を描画するためのもの: [TODO] いずれは自作モジュールで完結させたい -->
    <script src="https://frogcat.github.io/canvas-arrow/canvas-arrow.js" type="text/javascript"></script>
    <!------------------------------------------------------->

    <!---------- [ 自作モジュール群 ] ---------->
   
    <!-- layer関連 -->
    <script src="./js/module/layer/layer.js" type="text/javascript"></script>
    <script src="./js/module/layer/lib/layer3D.js" type="text/javascript"></script>
    <script src="./js/module/layer/lib/layerCartesian.js" type="text/javascript"></script>
    <script src="./js/module/layer/lib/layerProjection.js" type="text/javascript"></script>
    <script src="./js/module/layer/diagram/CounterDiagram.js" type="text/javascript"></script>
    <script src="./js/module/layer/diagram/VectorDiagram.js" type="text/javascript"></script>

    <!-- layerController関連 -->
    <script src="./js/module/layerController/layerController.js" type="text/javascript"></script>
    <script src="./js/module/layerController/lib/layerController3D.js" type="text/javascript"></script>
    <script src="./js/module/layerController/lib/layerControllerProjection.js" type="text/javascript"></script>

    <!-- layerManager関連 -->
    <script src="./js/module/layerManager/layerManager.js" type="text/javascript"></script>
    <script src="./js/module/layerManager/lib/layerManager3D.js" type="text/javascript"></script>
    <script src="./js/module/layerManager/lib/layerManagerCartesian.js" type="text/javascript"></script>
    <script src="./js/module/layerManager/lib/layerManagerProjection.js" type="text/javascript"></script>

    <!-- viewer関連 -->
    <script src="./js/module/viewer/viewer.js" type="text/javascript"></script>
    <script src="./js/module/viewer/lib/viewer3D.js" type="text/javascript"></script>
    <script src="./js/module/viewer/lib/viewerCartesian.js" type="text/javascript"></script>
    <script src="./js/module/viewer/lib/viewerProjection.js" type="text/javascript"></script>

    <!-- 汎用性の高いモジュール群 -->
    <!-- colorbar関連 -->
    <script src="./js/module/utility/colormap/colormap.js" type="text/javascript"></script>
    <script src="./js/module/utility/colormap/lib/colormap_lib.js" type="text/javascript"></script>
    <!-- wmtsLibIdentifer -->
    <script src="./js/module/utility/wmtsLibIdentifer.js" type="text/javascript"></script>

    <!-- HTMl要素を返すモジュール群 -->
    <!-- map関連 -->
    <script src="./js/module/component/map.js" type="text/javascript"></script>
    <!-- modal関連 -->
    <script src="./js/module/component/modal.js" type="text/javascript"></script>
    <!------------------------------------------------------->

    <!-- 定義ファイル -->
    <script src="./define.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="dcwmt-wrapper">
      <header id="header">
        <!-- ツールバーのモジュール群 -->
        <script src="./js/component/toolbar/toolbar_module/toolbar_tone.js"></script>
        <script src="./js/component/toolbar/toolbar_module/toolbar_colormap.js"></script>
        <script src="./js/component/toolbar/toolbar_module/toolbar_cross_section.js"></script>
        <script src="./js/component/toolbar/toolbar_module/toolbar_diagram.js"></script>
        <!-- ツールバー -->
        <script src="./js/component/toolbar/toolbar.js"></script>
      </header>
      <div id="main-screen">
        <!-- <script src="./js/component/layer_controller.js"></script> -->
      </div>
      <footer id="footer">
        <!-- カラーマップ -->
        <script src="./js/component/colorbar.js"></script>
      </footer>
    </div>

    <!-- モーダルウィンドウ -->
    <div id="modal">
      <div class="content">
        <div class="header">
          <h1 class="title"></h1>
        </div>
        <div class="body"></div>
        <div class="footer">
          <button class="button cancel">Cancel</button>
          <button class="button done">Done</button>
        </div>
      </div>
    </div>

    <!-- プログラム全体で使用する変数群 -->
    <script src="./js/global.js" type="text/javascript"></script>
  </body>
</html>